PORT=4000
# DBURI=mongodb+srv://saurabhkumaryadav348:o8s7weyBDYMEeBLN@cluster0.teh07.mongodb.net/
DBURI=mongodb+srv://saurabhkumaryadav348:HILQSBa3G9gY28y0@cluster0.6otod7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloud_name= dtfgyivc8
API_Key=374383441874927
API_Secret=pZPYUrb8j1AwVLyoxj55Xc9vxrY
JWT_key=sauarbh@yadav356dmhdnsnhdndndhcnmdhs
EMAIL=saurabhkumaryadav348@gmail.com
PASSWORD=qgit iiyb xkrs uoxe
adminId="@!@!D#@#@@FFDJDJDNDNHBgfdd"